/*
font-family:
'Montserrat',
sans-serif;
font-family: 'Raleway',
sans-serif;

*/

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root{
    --heading:
        'Montserrat',
        sans-serif;
    
}

body{
    font-family: 'Raleway',
    sans-serif;
    background: url(../IMG/pexels-kiptoo-addi-14660578.jpg);
}

/* global styling */

img{
    width: 100%;
}

a{
    text-decoration: none;
    color: black;
}

hr{
    width: 95vw;
    margin: 0 auto;
}
.top-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    background: #252525;
    color: #ffff;
    padding: 20px 30px;
}

.top-head{
    font-size: 2rem;
    cursor: pointer;
}

/* js styling */

.times-btn{
    display: none;
}

.nav-bar{
    background: #333;
    height:0;
    overflow:hidden;
   

}
.show-nav{
    height: auto;
}

/*************/

.nav-bar ul li{
    text-align: center;
    display: block;
    padding: 15px 0;
    transition:all 1s ease-in-out;

}

.nav-bar ul li a{
    color: #ffff;
    text-transform: uppercase;
}

.nav-bar ul li a:hover{
    text-decoration: underline;
}


/* banner */

.banner{
    min-height: auto;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    padding: 30px 0;
    margin-top: 8px;

}

.banner-main-content{
    padding: 0 2rem;
    line-height: 1.7 ;
}

.banner-main-content h2{
    padding: 1rem 0;

}

.banner-main-content button{
    border: none;
    background: #6e7481f6;
    padding: 10px 10px;
    font-size: 1.2rem;
    font-family: 'Montserrat',
    sans-serif;
    transition: color 1s ease;

}

.banner-main-content button:hover a{
    color: cornflowerblue;

}

.current-news-head h3{
    padding: 6px;
    cursor: pointer;
    position: relative;
}

.current-news-head h3:hover::before{
    content: ">> ";
    position: absolute;
    left: -20px;
    background-color: rgb(126, 150, 150);

}

.current-news-head span{
    display: block;
    font-family: var(--heading);
    font-weight: 300;
    text-transform: uppercase;
}

.hot-topic{
    overflow: hidden;
    position: relative;
    width: 100%;
    padding: 12px;
    height: 300px;

}

.hot-topic img{
    display: block;
}

.hot-topic-content{
    position: absolute;
    bottom: 0;
    left: 20px;
    right: 20px;
    padding: 10px 20px;
    line-height: 1.3;
    color: #f3f3f3;
}

.hot-topic h2{
    padding: 10px 0;
    font-size: 15px;
    text-shadow: 0 0 2px #000;
    padding: 12px 10px;
}

.hot-topic h3{
    padding: 10px 0;
    font-size: 20px;
    text-shadow: 0 0 2px #000;
    padding: 12px 10px;
}

.hot-topic p{
    padding: 10px 0;
    font-size: 15px;
    text-shadow: 0 0 2px #000;
    padding: 12px 10px;
}

.hot-topic-content a{
    display: block;
    background: #f3f3f3;
    border: none;
    width: 95px;
    border-radius: 2px;
    text-align: center;
    padding: 7px 10px;
    font-size: 14px;
    margin: 10px 0 10px 10px ;
}

.hot-topic-content a:hover{
    text-decoration: underline;
}


@media(max-width: 400px){
    .hot-topic-content h2{
        font-size: 10px;
    }

    .social-icons{
        display: none;
    }
    

}

@media(min-width: 768px){
    .banner-sub-content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(min-width: 800px){
    .ham-btn, .times-btn{
        display: none;
    }
    .navigation-container{
        display: flex;
        background: #252525;
        align-items: center;
        flex-wrap: wrap;
    }

    .top-head{
        flex: 0 0 15%;
    }

    .nav-bar{
        flex: 1 0 auto;
        height: 100%;
        background: transparent ;
    }

    .nav-bar nav ul{
        display: flex;
        justify-content: center;
    }

    .nav-bar nav ul li{
        padding-right: 30px;
    }

    .nav-bar nav ul li:hover{
        background: none;
    }
    .social-icons ul{
        flex: 0 1 30%;
        display: block;
        margin: 0 auto;

    }

    .social-icons .fa{
       
        font-size: 1.2rem;
    }

    .social-icons ul{
        display: flex;
        justify-content: space-between;
        padding: 0 20px;
    }

    .social-icons ul li{
        padding: 20px;
    }

}

@media(min-width: 1080px){
    .banner{
        grid-template-columns: 1fr 2fr;
    }
}